#market-notification-service.queueName=market-trade-queue
market-notification-service.brokerName=/topic
market-notification-service.webSocketEndPoint=/market-trade-websocket
market-notification-service.marketTradeTopicDestination=/topic/market-trade
market-notification-service.marketPriceTopicDestination=/topic/market-price